{
  "name": "Urban Landscape Supplies",
  "short_name": "ULS",
  "description": "Sydney's premium source for landscaping supplies — soil, mulch, pebbles and bulk yard materials.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5e6e4f",
  "icons": [
    { "src": "/images/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/images/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
